import tkinter as tk
from tkinter import *
import time

class Application(tk.Frame):

    def __init__(self,master=None):
        super().__init__(master)
        self.master = master
        self.pack(expand=1)
        self.master.title("Tkinter test")
        self.master.geometry("640x480")
        
        #self.btn=tk.Button(master,width=50,text='Button')
        #self.btn.pack(side=LEFT,expand=True)


def main():
    root=tk.Tk()
    app = Application(master=root)
    frame1 = Frame(root,width=100,height=480,bg="white")
    frame1.place(x=0,y=100)
    app.mainloop()

if __name__== "__main__":
    main()
